<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="false" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Актуализация_Задач" roles="*" xmlns="">
      <siteMapNode title="Контроль сроков" description="" url="~/forms/Zadacha/KontrolSrokovL.aspx" />
      <siteMapNode title="Задачи развития" description="" url="~/forms/Zadacha/ZadachaRazvitiyaL.aspx" />
      <siteMapNode title="Статистика" description="" url="~/forms/Iteraciya/IteraciyaL.aspx" />
      <siteMapNode title="Задачи поддержки" roles="*">
        <siteMapNode title="Все задачи" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx" />
        <siteMapNode title="Выполнено" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx?status=done" />
        <siteMapNode title="Проверка" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx?status=test" />
        <siteMapNode title="В процессе обсуждения" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx?status=process" />
        <siteMapNode title="Ждут уточнения" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx?status=wait" />
        <siteMapNode title="Отложено" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx?status=otl" />
        <siteMapNode title="Форум" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx?status=forum" />
        <siteMapNode title="Внешний форум" description="" url="~/forms/Zadacha/ZadachaPodderzhkiL.aspx?status=vforum" />
      </siteMapNode>
      <siteMapNode title="Все объекты" roles="*">
        <siteMapNode title="Задачи" description="" url="~/forms/Zadacha/ZadachaL.aspx" />
        <siteMapNode title="Исполнители" description="" url="~/forms/Ispolnitel/IspolnitelL.aspx" />
        <siteMapNode title="Проекты" description="" url="~/forms/Proekt/ProektL.aspx" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>